<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>390</y><w>250</w><h>90</h></coordinates><panel_attributes>Sensor
-
- name: String
- dev_eui: String
- daten: Collection&lt;Sensor Wert&gt;
- beobachter: Collection&lt;Wert Beobachter&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>130</y><w>230</w><h>60</h></coordinates><panel_attributes>Geb채ude
-
- name: String
- stockwerke: Collection&lt;Stockwerk&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>250</y><w>170</w><h>90</h></coordinates><panel_attributes>Stockwerk
-
- name: String
- r채ume: Collection&lt;R채ume&gt;
- niveau: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>400</y><w>180</w><h>80</h></coordinates><panel_attributes>Raum
-
- name: String
- sensoren: Collection&lt;Sensor&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>330</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>180</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>310</y><w>130</w><h>90</h></coordinates><panel_attributes>Wert Beobachter
-
- name: String
- wertName: String
- richtwert: int
- z채hler: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>230</y><w>190</w><h>80</h></coordinates><panel_attributes>Sensor Wert
-
- roh: String
- dekodiert: Map&lt;String, Any&gt;
- erhalten: Datum</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>300</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>260</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>390</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>110;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>610</y><w>130</w><h>60</h></coordinates><panel_attributes>Person
-
- name: String
- rolle: Rolle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>500</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Rolle
-
Personal, Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>550</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>610</y><w>240</w><h>60</h></coordinates><panel_attributes>Personal Meldung
-
- melder: Person
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>460</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0..*</panel_attributes><additional_attributes>80;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>470</y><w>420</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>390;10;390;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>640</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>570</y><w>240</w><h>110</h></coordinates><panel_attributes>Meldung
-
- betroffenerSensor: Sensor
- betroffenerRaum: Raum
- datum: Datum
- bearbeitet: Boolean
- beschreibung: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>640</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>390</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element></diagram>