<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1280</x><y>770</y><w>220</w><h>80</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Personal
-
&lt;&lt;pk&gt;&gt; &lt;&lt;fk&gt;&gt; uuid: UUID {auto, not null}
name: varchar[100]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>660</y><w>120</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Rolle
-
ADMIN, PERSONAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>710</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>220</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Gebäude
-
&lt;&lt;pk&gt;&gt; id: int {auto, not null}
name: varchar[100] {not null}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>380</y><w>170</w><h>120</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Stockwerke
-
&lt;&lt;pk&gt;&gt; id: int {auto, not null}
&lt;&lt;fk&gt;&gt; idGebäude: int {not null}
name: varchar[100] {not null}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>290</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>570</y><w>170</w><h>120</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Räume
-
&lt;&lt;pk&gt;&gt; id: int {auto, not null}
&lt;&lt;fk&gt;&gt; idStockwerk: int {not null}
name: varchar[100] {not null}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>490</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>580</y><w>230</w><h>130</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Sensoren
-
&lt;&lt;pk&gt;&gt; dev_eui: varchar[16] {not null}
&lt;&lt;fk&gt;&gt; idRaum: int {not null}
&lt;&lt;fk&gt;&gt; idSensorMeldungMaterial: int
art: SensorArt
name: varchar[100]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>620</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>390</y><w>230</w><h>130</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
SensorenWerte
-
&lt;&lt;pk&gt;&gt; id: int {auto, not null}
&lt;&lt;fk&gt;&gt; dev_euiSensor: varchar[16] {not null}
roh: text
dekodiertJSON: text
erhalten: timestamp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>510</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>850</y><w>250</w><h>170</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Meldungen
-
&lt;&lt;pk&gt;&gt; id: int {auto, not null}
&lt;&lt;fk&gt;&gt; dev_euiSensor: varchar[16]
&lt;&lt;fk&gt;&gt; idRaum: int {not null}
&lt;&lt;fk&gt;&gt; idPerson: int
art: MeldungsArt {not null}
datum: timestamp {not null}
bearbeitet: boolean {false}
beschreibung: text{not null}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>890</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
MeldungsArt
-
Automatisch, Personal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>900</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>840</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;60;110;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>700</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;160;80;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>680</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0..*</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>460</y><w>170</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
SensorArt
-
Adeunis RF, Elsys CO2, Tabs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>510</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;80;10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>270</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Material
-
&lt;&lt;pk&gt;&gt; id: int {auto, not null}
name: varchar[100]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>420</y><w>260</w><h>110</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
MaterialZuBeobachter
-
&lt;&lt;pk&gt;&gt; id: int {auto, not null}
&lt;&lt;fk&gt;&gt; idMaterial: int {not null}
&lt;&lt;fk&gt;&gt; idSensorBeobachter: int {not null}
anzahl: int {1}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>340</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>520</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>100;90;10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>550</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
WertBeobachter
-
&lt;&lt;pk&gt;&gt; id: int {auto, not null}
&lt;&lt;fk&gt;&gt; idSensor: int {not null}
name: varchar[100]
wertName: varchar[100]
art: WertBeobachterArt {not null}
auslöser: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>760</y><w>170</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
WertBeobachterArt
-
Adeunis RF, Elsys CO2, Tabs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>630</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>710</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>699</y><w>260</w><h>190</h></coordinates><panel_attributes>Logins
-
&lt;&lt;pk&gt;&gt; uuid: UUID NOT NULL
-
username: varchar(30) NOT NULL
role: varchar(15) NOT NULL
password: bytea NOT NULL
salt: bytea NOT NULL
mem_cost: int2 NOT NULL
rounds: int2 NOT NULL
refresh_token: varchar(683)
refresh_token_expires: timestamp
refresh_token_revoked: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>790</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element></diagram>