<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLDeployment</id><coordinates><x>520</x><y>510</y><w>150</w><h>100</h></coordinates><panel_attributes>PostgreSQL
Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>480</x><y>950</y><w>520</w><h>90</h></coordinates><panel_attributes>Frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>370</x><y>340</y><w>720</w><h>470</h></coordinates><panel_attributes>Server SI1010023</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>790</x><y>680</y><w>150</w><h>90</h></coordinates><panel_attributes>IIS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>760</y><w>100</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
text/html
text/css
text/javascript</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>760</y><w>140</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
http://si1010023/api/</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>760</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
application/json
image/jpeg
image/png</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>760</y><w>120</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
http://si1010023/</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>510</x><y>680</y><w>160</w><h>90</h></coordinates><panel_attributes>Uvicorn Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>600</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Abfragen
Benutzer Daten</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>600</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Sensor Daten
Benutzer Daten</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>790</x><y>190</y><w>160</w><h>90</h></coordinates><panel_attributes>Loriot </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>790</x><y>510</y><w>150</w><h>100</h></coordinates><panel_attributes>Websockets Listener</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>540</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Sensor Daten</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>270</y><w>100</w><h>260</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Sensor Daten</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element></diagram>