<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLDeployment</id><coordinates><x>560</x><y>640</y><w>150</w><h>100</h></coordinates><panel_attributes>PostgreSQL
Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>520</x><y>1080</y><w>520</w><h>90</h></coordinates><panel_attributes>Frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>410</x><y>470</y><w>720</w><h>470</h></coordinates><panel_attributes>Server SI1010023</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>830</x><y>810</y><w>150</w><h>90</h></coordinates><panel_attributes>IIS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>890</y><w>100</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
text/html
text/css
text/javascript</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>890</y><w>140</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
http://si1010023/api/</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>890</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
application/json
image/jpeg
image/png</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>890</y><w>120</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
http://si1010023/</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>550</x><y>810</y><w>160</w><h>90</h></coordinates><panel_attributes>Uvicorn Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>730</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Abfragen
Benutzer Daten</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>730</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Sensor Daten
Benutzer Daten</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>830</x><y>320</y><w>160</w><h>90</h></coordinates><panel_attributes>Loriot </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>830</x><y>640</y><w>150</w><h>100</h></coordinates><panel_attributes>Websockets Listener</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>670</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Sensor Daten</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>400</y><w>100</w><h>260</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Sensor Daten</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>740</x><y>200</y><w>110</w><h>50</h></coordinates><panel_attributes>Sensor 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>870</x><y>200</y><w>110</w><h>50</h></coordinates><panel_attributes>Sensor 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1000</x><y>200</y><w>110</w><h>50</h></coordinates><panel_attributes>Sensor 3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>240</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Daten</panel_attributes><additional_attributes>10;10;10;110;30;110</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>240</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Daten</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>240</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Daten</panel_attributes><additional_attributes>40;10;40;110;10;110</additional_attributes></element></diagram>