<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>800</x><y>289</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>750</x><y>349</y><w>130</w><h>40</h></coordinates><panel_attributes>Sensor Wert erhalten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>439</y><w>170</w><h>40</h></coordinates><panel_attributes>Dekodierung durch 
angepasster Algorithmus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>610</x><y>539</y><w>400</w><h>70</h></coordinates><panel_attributes>type=decision
Hat ein Wert seinen Richtwert oder Zählerstand überschritten?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>349</y><w>160</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
Nein</panel_attributes><additional_attributes>10;20;140;20;140;220</additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>690</y><w>170</w><h>60</h></coordinates><panel_attributes>Benutzerdefinierte Meldung
für Wert anzeigen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>380</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>470</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>600</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Ja</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>360</y><w>190</w><h>380</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;10;10;360;150;360</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>290</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1100</x><y>390</y><w>170</w><h>80</h></coordinates><panel_attributes>Sensor 1 Dekodierer
-
Temperatur
CO2
Bewegung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1100</x><y>490</y><w>170</w><h>40</h></coordinates><panel_attributes>Sensor 2 Dekodierer
-
Temperatur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>400</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>470</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30;220;30</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1100</x><y>550</y><w>170</w><h>40</h></coordinates><panel_attributes>Sensor 3 Dekodierer
-
Türe geöffnet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>470</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;80;230;80</additional_attributes></element></diagram>