[KEYS]
private-keys=assets/keys/private
public-keys=assets/keys/public
identifier-secret=ARKkqWbkaekcvmqmKTKs9gT62xJZ9uZc
[TOKEN]
expire=1800
issuer=http://si1010023/
audience=http://si1010023/
refresh-token-bytes=512
# Token is valid for 60 days
refresh-token-lifespan=5184000
[SCRYPT]
mem_cost=16
rounds=8
[DB_CREDENTIALS]
database=bbb
user=postgres
password=postgres
[DB]
close-timeout=1
[ASGI]
max-body-size=1024
[STG]
private-directory=-
public-directory=-
temporary-directory=-
[LORIOT]
token=vgEAGQAAABZsb3JhLmF2ZWN0cmlzb25saW5lLmNoNkHslMchluLwH41kU_YDTg==
uri=wss://lora.avectrisonline.ch/app?token={}