<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1320</x><y>658</y><w>220</w><h>80</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Personal
-
&lt;&lt;pk&gt;&gt; &lt;&lt;fk&gt;&gt; uuid: UUID {auto, not null}
name: varchar[100]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>548</y><w>120</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Rolle
-
ADMIN, PERSONAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>598</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>108</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Gebaeude
-
&lt;&lt;pk&gt;&gt; id: int {auto, not null}
name: varchar[100] {not null}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>268</y><w>170</w><h>120</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Stockwerke
-
&lt;&lt;pk&gt;&gt; id: int {auto, not null}
&lt;&lt;fk&gt;&gt; idGebaeude: int {not null}
name: varchar[100] {not null}
niveau: int {not null}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>178</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>458</y><w>170</w><h>120</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Raeume
-
&lt;&lt;pk&gt;&gt; id: int {auto, not null}
&lt;&lt;fk&gt;&gt; idStockwerk: int {not null}
name: varchar[100] {not null}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>378</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>468</y><w>230</w><h>130</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Sensoren
-
&lt;&lt;pk&gt;&gt; dev_eui: varchar[16] {not null}
&lt;&lt;fk&gt;&gt; idRaum: int {not null}
art: SensorArt
name: varchar[100]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>508</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>278</y><w>230</w><h>130</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
SensorenWerte
-
&lt;&lt;pk&gt;&gt; id: int {auto, not null}
&lt;&lt;fk&gt;&gt; dev_euiSensor: varchar[16] {not null}
roh: text
dekodiertJSON: text
erhalten: timestamp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>398</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>738</y><w>250</w><h>200</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Meldungen
-
&lt;&lt;pk&gt;&gt; id: int {auto, not null}
&lt;&lt;fk&gt;&gt; idBeobachter id
&lt;&lt;fk&gt;&gt; dev_euiSensor: varchar[16]
&lt;&lt;fk&gt;&gt; idRaum: int {not null}
&lt;&lt;fk&gt;&gt; uuidPersonal: UUID
art: MeldungsArt {not null}
datum: timestamp {not null}
bearbeitet: boolean {false}
beschreibung: text{not null}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>848</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
MeldungsArt
-
AUTO, MANUELL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>868</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>728</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;60;110;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>588</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;160;80;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>568</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0..*</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>348</y><w>230</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
SensorArt
-
ADEUNIS_RF, ELSYS_ERS_CO2, TABS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>398</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;80;10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>158</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Material
-
&lt;&lt;pk&gt;&gt; id: int {auto, not null}
name: varchar[100]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>308</y><w>260</w><h>110</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
MaterialZuBeobachter
-
&lt;&lt;pk&gt;&gt; id: int {auto, not null}
&lt;&lt;fk&gt;&gt; idMaterial: int {not null}
&lt;&lt;fk&gt;&gt; idSensorBeobachter: int {not null}
anzahl: int {1}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>228</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>408</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>80;90;10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>438</y><w>230</w><h>170</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Beobachter
-
&lt;&lt;pk&gt;&gt; id: int {auto, not null}
&lt;&lt;fk&gt;&gt; dev_euiSensor: varchar[16] {not null}
name: varchar[100]
art: BeobachterArt {not null}
wertName: varchar[100]
ausloeserWert: int
stand: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>648</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
BeobachterArt
-
RICHTWERT_DARUEBER
RICHTWERT_DARUNTER
ZAEHLERSTAND</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>518</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>598</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>587</y><w>260</w><h>190</h></coordinates><panel_attributes>Logins
-
&lt;&lt;pk&gt;&gt; uuid: UUID NOT NULL
-
username: varchar(30) NOT NULL
role: varchar(15) NOT NULL
password: bytea NOT NULL
salt: bytea NOT NULL
mem_cost: int2 NOT NULL
rounds: int2 NOT NULL
refresh_token: varchar(683)
refresh_token_expires: timestamp
refresh_token_revoked: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>678</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>598</y><w>360</w><h>220</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=</panel_attributes><additional_attributes>340;190;10;190;10;10</additional_attributes></element></diagram>