<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>470</x><y>110</y><w>630</w><h>490</h></coordinates><panel_attributes>BBB Gebäude Management
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>350</x><y>610</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1230</x><y>290</y><w>120</w><h>110</h></coordinates><panel_attributes>Reinigungspersonal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Sensoren erfassen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Gebäude erfassen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Räume erfassen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Stockwerke
 erfassen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>480</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>400</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>390</y><w>150</w><h>50</h></coordinates><panel_attributes>Richtwerte erfassen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>230</y><w>150</w><h>50</h></coordinates><panel_attributes>Personal hinzufügen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Richtwerte
auslösen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>430</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>330</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;20;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Meldungen
klären</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>140</y><w>120</w><h>60</h></coordinates><panel_attributes>Rückmeldung 
geben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>190</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;40;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>170</y><w>180</w><h>50</h></coordinates><panel_attributes>Sensor Werte überwachen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>560</y><w>410</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>510</y><w>240</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>270</y><w>210</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;310;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>210</y><w>160</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;370;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>270</y><w>290</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;60</additional_attributes></element></diagram>